# AuthIsForMe

./: .dockerignore  .editorconfig  .env.example  .eslintrc  .gitattributes  .gitignore  .gitpod.yml  .markdownlint.json  .npmrc  .prettierignore  .prettierrc.json  .releaserc.json  AuthIsForMe.code-workspace  CONTRIBUTING.md  Dockerfile  GOALS.md  README.md  commitlint.config.cjs  commitlint.config.js  docker-compose-individual.yaml  docker-compose.yaml  ecosystem.config.js  gitpod-before.sh  lint-staged.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
backend/: .dockerignore  .eslintignore  .eslintrc.json  .gitignore  .lintstagedrc.json  .mocharc.yml  Directory.Build.props  Directory.Packages.props  Dockerfile  ESLINT.md  ESM.md  NuGet.config  PROJECT.md  README.md  bundle.cjs  codecov.yml  docker-compose.yml  global.json  healthCheck.cjs  jest.config.js  jest.config.ts  lint-staged.config.cjs  lint-staged.config.js  me.authisfor.AuthBackend.sln  nest-cli.json  oauthConfig.cjs  package.json  pm2.config.cjs  pm2.config.js  rollup.config.js  tsconfig.json
backend/.github/workflows/: codeql-analysis.yml  docker.yml  dotnetcore.yml
backend/prisma/: .gitignore  README.md  schema.prisma  seed.ts
backend/prisma/json-schema/: json-schema.json
backend/prisma/migrations/20230918155631_/: migration.sql
backend/prisma/migrations/20230918231002_/: migration.sql
backend/public/: .root
backend/src/: app.module.ts  app.ts  start.test.ts  start.ts  utils.ts
backend/src/controllers/: auth.controller.ts
backend/src/disabledControllers/: auth.controller.ts  message.excontroller.ts
backend/src/disabledFacades/: message.facade.ts  userAccount.facade.ts
backend/src/disabledServices/: auth.provider.ts
backend/src/me.authisfor.AuthBackend.Api/: AllowHeaderMiddleware.cs  ErrorResponse.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  me.authisfor.AuthBackend.Api.csproj
backend/src/me.authisfor.AuthBackend.Api/BackgroundServices/: PingWebsiteBackgroundService.cs
backend/src/me.authisfor.AuthBackend.Api/Controllers/: CarsController.cs  EmployeesController.cs
backend/src/me.authisfor.AuthBackend.Api/Properties/: launchSettings.json
backend/src/me.authisfor.AuthBackend.Core/: CarsContext.cs  EmployeesContext.cs  FeatureFlags.cs  InternalsVisibleTo.cs  me.authisfor.AuthBackend.Core.csproj
backend/src/me.authisfor.AuthBackend.Core/Dtos/: CarDto.cs  DepartmentDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  EmployeePostDto.cs  EmployeePutDto.cs
backend/src/me.authisfor.AuthBackend.Core/Extensions/: EmployeeExtensions.cs
backend/src/me.authisfor.AuthBackend.Core/Models/: Car.cs  Department.cs  Employee.cs  Owner.cs
backend/src/me.authisfor.AuthBackend.Core/Registrations/: CoreRegistrations.cs
backend/src/me.authisfor.AuthBackend.Core/Repositories/: EmployeeRepository.cs  RepositoryBase.cs
backend/src/me.authisfor.AuthBackend.Core/Services/: CarService.cs
backend/src/me.authisfor.AuthBackend.Core/Settings/: ApiKeySettings.cs  PingWebsiteSettings.cs
backend/src/modules/: root.controller.test.ts  root.controller.ts
backend/src/modules/prisma/: prisma.module.ts  prisma.service.test.ts  prisma.service.ts
backend/src/plugins/: README.md  errorHandler.mts  errorHandler.ts  exit.mts  exit.ts  formBody.ts  formbody.mts  grant.mts  sentry.mts  sentry.ts  swagger.mts  swagger.ts
backend/src/prisma/: prisma.module.ts  prisma.service.test.ts
backend/src/schema/: package.proto
backend/src/schemas/: message.schema.ts
backend/src/services/: database.service.ts  geyser.service.ts  redis.service.ts
backend/src/views/: .root  docs.eta  home.eta  index.ejs  index.eta
backend/test/: helper.ts  tsconfig.json
backend/test/e2e/: .root  start.test.ts
backend/test/integration/: .root  messages.test.ts
backend/test/integration/plugins/: errorHandler.test.ts  gracefulExit.test.ts
backend/test/me.authisfor.AuthBackend.Api.IntegrationTests/: CarsTests.cs  EmployeesTests.cs  me.authisfor.AuthBackend.Api.IntegrationTests.csproj
backend/test/me.authisfor.AuthBackend.Api.IntegrationTests/Extensions/: HttpContentExtensions.cs
backend/test/me.authisfor.AuthBackend.Api.IntegrationTests/Infrastructure/: TestStartup.cs
backend/test/me.authisfor.AuthBackend.Api.IntegrationTests/Properties/: launchSettings.json
backend/test/me.authisfor.AuthBackend.Api.UnitTests/: me.authisfor.AuthBackend.Api.UnitTests.csproj
backend/test/me.authisfor.AuthBackend.Api.UnitTests/Controllers/: ControllerTestsBase.cs  EmployeesControllerTests.cs
backend/test/me.authisfor.AuthBackend.ArchitecturalTests/: CoreArchitecturalTests.cs  me.authisfor.AuthBackend.ArchitecturalTests.csproj
backend/test/me.authisfor.AuthBackend.Core.UnitTests/: me.authisfor.AuthBackend.Core.UnitTests.csproj
backend/test/me.authisfor.AuthBackend.Core.UnitTests/Repositories/: EmployeeRepositoryTests.cs
backend/test/me.authisfor.AuthBackend.Core.UnitTests/Services/: CarServiceTests.cs
backend/test/unit/: .root
backend/test/unit/controllers/: message.controller.test.ts
netcore-boilerplate/: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  docker-compose.yml  dockerfile  me.authisfor.AuthBackend.sln
netcore-boilerplate/.github/workflows/: codeql-analysis.yml  dotnetcore.yml
netcore-boilerplate/src/me.authisfor.AuthBackend.Api/: ErrorResponse.cs  Program.cs  Startup.cs  appsettings.json  me.authisfor.AuthBackend.Api.csproj
netcore-boilerplate/src/me.authisfor.AuthBackend.Api/BackgroundServices/: PingWebsiteBackgroundService.cs
netcore-boilerplate/src/me.authisfor.AuthBackend.Api/Controllers/: ApiControllerBase.cs  EmployeesController.cs
netcore-boilerplate/src/me.authisfor.AuthBackend.Core/: CarsContext.cs  EmployeesContext.cs  FeatureFlags.cs  InternalsVisibleTo.cs  me.authisfor.AuthBackend.Core.csproj
netcore-boilerplate/test/me.authisfor.AuthBackend.Api.IntegrationTests/: CarsTests.cs  EmployeesTests.cs
netcore-boilerplate/test/me.authisfor.AuthBackend.ArchitecturalTests/: ApiArchitecturalTests.cs
(+228 files in other folders)
