<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Altairis.Services.Cloudflare" Version="1.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.1" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.2.0" />
    <PackageVersion Include="RedisRateLimiting.AspNetCore" Version="1.2.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageVersion Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageVersion Include="ZNetCS.AspNetCore.IPFiltering" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Sentry.AspNetCore" Version="5.0.1" />
    <PackageVersion Include="Sentry.Serilog" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="FluentAssertions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.1" />
    <PackageVersion Include="MockQueryable.Moq" Version="7.0.3" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Moq.AutoMock" Version="3.5.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Verify.Http" Version="6.4.1" />
    <PackageVersion Include="Verify.Xunit" Version="28.9.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </GlobalPackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(ProjectName.EndsWith(`Tests`))' == 'False'">
    <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </GlobalPackageReference>
  </ItemGroup>
</Project>