<Project>
  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- reduces binary size, no debug symbols -->
<!--    <StripSymbols>true</StripSymbols>-->
<!--    <PublishAot>true</PublishAot>-->

  </PropertyGroup>

  <PropertyGroup>
    <Authors>BrycensRanch</Authors>
    <Copyright>Copyright © BrycensRanch 2023</Copyright>
    <Version>1.1.4</Version>
  </PropertyGroup>

  <PropertyGroup>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <CodeAnalysisRuleSet>$(MSBuildStartupDirectory)\me.authisfor.AuthBackend.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>
