<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Threading;" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Altairis.Services.Cloudflare" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
    <PackageReference Include="NSwag.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.Reflection.Extensions" />
    <PackageReference Include="ZNetCS.AspNetCore.IPFiltering" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sentry.AspNetCore" />
    <PackageReference Include="Sentry.Serilog" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\me.authisfor.AuthBackend.Core\me.authisfor.AuthBackend.Core.csproj" />
  </ItemGroup>
</Project>
