<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
</Project>
